Listen 8080
<VirtualHost *:8080>
   ServerName saml.idp.local
   DocumentRoot /usr/share/simplesamlphp/www

   Alias /simplesamlphp /usr/share/simplesamlphp/www
   <Directory /usr/share/simplesamlphp/www/>
  	Require all granted
   </Directory>
</VirtualHost>
